<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2008 Josh Drummond

    This file is part of WebPasswordSafe.

    WebPasswordSafe is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    WebPasswordSafe is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with WebPasswordSafe; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name="WebPasswordSafe" default="all" basedir=".">
	<description>
		This is build file for GWT module 'com.joshdrummond.webpasswordsafe.WebPasswordSafe' deployment.
	</description>

	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>

	<property name="gwt.home" value="/usr/local/gwt" />
	<property name="gwt.module.id" value="com.joshdrummond.webpasswordsafe.WebPasswordSafe" />
	<property name="gwt.platform.jar" value="gwt-dev-mac.jar" />
	<property name="war.name" value="WebPasswordSafe.war" />
	<property name="catalina.home" value="/usr/local/tomcat"/>
	<property name="deploy.dir" value="${catalina.home}/webapps" />
	<property name="web.home" value="${basedir}/war" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${build.home}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="dist.war" value="${dist.home}/war"/>
	<property name="dist.webinf" value="${dist.war}/WEB-INF" />
	
	<property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>


	<path id="compile.classpath">
	    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
		<fileset dir="${web.home}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${gwt.home}/gwt-user.jar" />
	    <!-- Include all elements that Tomcat exposes to applications -->
	    <pathelement location="${catalina.home}/common/classes"/>
	    <fileset dir="${catalina.home}/common/endorsed">
	      <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${catalina.home}/common/lib">
	      <include name="*.jar"/>
	    </fileset>
	    <pathelement location="${catalina.home}/shared/classes"/>
	    <fileset dir="${catalina.home}/shared/lib">
	      <include name="*.jar"/>
	    </fileset>
	</path>

	<target name="compile" description="Compile Java sources">
	    <!-- Compile Java classes as necessary -->
	    <mkdir dir="${build.home}/classes"/>
	    <javac srcdir="${src.home}"
	          destdir="${build.home}/classes"
	            debug="${compile.debug}"
	      deprecation="${compile.deprecation}"
	         optimize="${compile.optimize}">
	        <classpath refid="compile.classpath"/>
	    </javac>

	    <!-- Copy application resources -->
	    <copy  todir="${build.home}/classes">
	      <fileset dir="${src.home}" excludes="**/*.java"/>
	    </copy>
	</target>

	<target name="jars" depends="compile" description="Package up the module project and required projects as jars">
		<mkdir dir="${dist.webinf}/lib" />
		<!--=== webpasswordsafe ===-->
		<jar destfile="${dist.webinf}/lib/webpasswordsafe.jar">
			<fileset dir="${build.home}/classes">
				<include name="**"/>
			</fileset>
		</jar>
		<copy todir="${dist.webinf}/lib">
			<fileset dir="${web.home}/WEB-INF/lib">
			   <include name="*.jar"/>
			</fileset>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="512m">
			<classpath>
				<pathelement location="${basedir}/src" />
				<pathelement location="${web.home}/WEB-INF/lib/gxt.jar" />
				<pathelement location="${gwt.home}/gwt-user.jar" />
				<pathelement location="${gwt.home}/${gwt.platform.jar}" />
			</classpath>
			<arg value="-logLevel"/>
			<arg value="INFO"/>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="-war" />
			<arg file="${dist.war}" />
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="web">
		<mkdir dir="${dist.webinf}" />
		<copy todir="${dist.webinf}">
			<fileset dir="${web.home}/WEB-INF/">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<mkdir dir="${dist.webinf}/schema" />
		<copy file="${web.home}/WEB-INF/schema/WebPasswordSafeTypes.xsd" tofile="${dist.webinf}/schema/WebPasswordSafeTypes.xsd" />
		<copy todir="${dist.war}">
			<fileset dir="${web.home}">
				<include name="WebPasswordSafe*"/>
				<include name="*.gif"/>
			</fileset>
		</copy>
		<copy todir="${dist.war}/gxt">
			<fileset dir="${web.home}/gxt"/>
		</copy>
	</target>

	<target name="war" depends="gwt-compile, jars, web">
		<delete file="${war.name}" />
		<copy file="${gwt.home}/gwt-servlet.jar" todir="${dist.webinf}/lib" />
		<jar destfile="${war.name}" basedir="${dist.war}" duplicate="preserve" />
	</target>

	<target name="deploy" depends="war">
		<move file="${war.name}" todir="${deploy.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.home}" />
	</target>
	
	<target name="all" depends="clean, deploy" />

</project>
