<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2008 Josh Drummond

    This file is part of WebPasswordSafe.

    WebPasswordSafe is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    WebPasswordSafe is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with WebPasswordSafe; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name="WebPasswordSafe" default="all" basedir=".">
	<description>
		This is build file for GWT module 'com.joshdrummond.webpasswordsafe.WebPasswordSafe' deployment.
	</description>

	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>
	
	<property name="gwt.home" value="/usr/local/gwt" />
	<property name="gwt.module.id" value="com.joshdrummond.webpasswordsafe.WebPasswordSafe" />
	<property name="gwt.platform.jar" value="gwt-dev-mac.jar" />
	<property name="war.name" value="WebPasswordSafe.war" />
	<property name="deploy.dir" value="/usr/local/apache-tomcat-5.5.26/webapps" />

	<target name="jars" description="Package up the module project and required projects as jars">
		<delete dir="@dot" />
		<mkdir dir="@dot/${gwt.module.id}/WEB-INF/lib" />
		<!--=== webpasswordsafe ===-->
		<jar destfile="@dot/${gwt.module.id}/WEB-INF/lib/webpasswordsafe.jar">
			<fileset dir="${basedir}/src">
				<include name="**"/>
			</fileset>
			<fileset dir="${basedir}/build/classes">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir="@dot/${gwt.module.id}/WEB-INF/lib">
			<fileset dir="${basedir}/web/WEB-INF/lib">
			   <include name="*.jar"/>
			</fileset>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="yes" failonerror="true" maxmemory="128m">
			<classpath>
				<pathelement location="${basedir}/src" />
				<pathelement location="${basedir}/build/classes" />
				<pathelement location="${gwt.home}/gwt-user.jar" />
				<pathelement location="${gwt.home}/${gwt.platform.jar}" />
			</classpath>
			<arg value="-style"/>
			<arg value="OBFUSCATED"/>
			<arg value="-out" />
			<arg file="@dot" />
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="web-xml">
		<mkdir dir="@dot/${gwt.module.id}/WEB-INF" />
		<copy file="${basedir}/web/WEB-INF/web.xml" tofile="@dot/${gwt.module.id}/WEB-INF/web.xml" />
		<copy file="${basedir}/web/WEB-INF/rpc-servlet.xml" tofile="@dot/${gwt.module.id}/WEB-INF/rpc-servlet.xml" />
		<copy file="${basedir}/web/WEB-INF/webpasswordsafe-data.xml" tofile="@dot/${gwt.module.id}/WEB-INF/webpasswordsafe-data.xml" />
		<copy file="${basedir}/web/WEB-INF/webpasswordsafe-service.xml" tofile="@dot/${gwt.module.id}/WEB-INF/webpasswordsafe-service.xml" />
	</target>

	<target name="war" depends="jars, gwt-compile, web-xml">
		<delete file="${war.name}" />
		<copy file="${gwt.home}/gwt-servlet.jar" todir="@dot/${gwt.module.id}/WEB-INF/lib" />
		<jar destfile="${war.name}" basedir="@dot/${gwt.module.id}" duplicate="preserve" />
		<delete dir="@dot" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="${deploy.dir}" />
	</target>

	<target name="all" depends="deploy" />

</project>
