<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010-2015 Josh Drummond
    
    This file is part of WebPasswordSafe.
    
    WebPasswordSafe is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    
    WebPasswordSafe is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with WebPasswordSafe; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>net.webpasswordsafe</groupId>
 <artifactId>webpasswordsafe</artifactId>
 <packaging>war</packaging>
 <name>WebPasswordSafe</name>
 <version>1.4</version>
 <description>Web-based, multi-user, secure password safe with delegated access controls</description>
 <url>http://www.webpasswordsafe.net</url>
 <issueManagement>
  <system>GitHub</system>
  <url>https://github.com/joshdrummond/webpasswordsafe/issues</url>
 </issueManagement>
 <scm>
  <url>https://github.com/joshdrummond/webpasswordsafe</url>
  <connection>scm:git:git://github.com/joshdrummond/webpasswordsafe.git</connection>
  <developerConnection>scm:git:git@github.com:joshdrummond/webpasswordsafe.git</developerConnection>
 </scm>

 <properties>
  <gwt.version>2.5.1</gwt.version>
  <gxt.version>2.2.5</gxt.version>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
 
 <repositories>
  <repository>
   <id>gilead-maven-repo</id>
   <name>Gilead repo</name>
   <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/</url>
  </repository>
  <repository>
    <id>jboss-public-repository-group</id>
    <name>JBoss Public Repository Group</name>
    <url>http://repository.jboss.org/nexus/content/groups/public</url>
  </repository>
 </repositories>
 
 <dependencies>
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>3.6.10.Final</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>3.1.4.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>3.1.4.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>3.1.4.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>org.springframework.ldap</groupId>
    <artifactId>spring-ldap-core</artifactId>
    <version>1.3.1.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.6</version>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.1.4.RELEASE</version>
  </dependency>
  <dependency>
    <groupId>net.sf.gwt-widget</groupId>
    <artifactId>gwt-sl</artifactId>
    <version>1.1</version>
  </dependency>
  <dependency>
    <groupId>trove</groupId>
    <artifactId>trove</artifactId>
    <version>2.0.4</version>
  </dependency>
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
  </dependency>
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.8</version>
  </dependency>
  <dependency>
    <groupId>org.jasypt</groupId>
    <artifactId>jasypt</artifactId>
    <version>1.8</version>
  </dependency>
  <dependency>
    <groupId>bouncycastle</groupId>
    <artifactId>bcprov-jdk16</artifactId>
    <version>140</version>
  </dependency>
  <dependency>
    <groupId>net.sf.gilead</groupId>
    <artifactId>gilead4gwt</artifactId>
    <version>1.3.2</version>
    <exclusions>
      <exclusion>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-core</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.jboss.jpa</groupId>
        <artifactId>jboss-jpa-deployers</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
      </exclusion>
    </exclusions> 
  </dependency>
  <dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>4.1.3</version>
    <exclusions>
      <exclusion>
        <groupId>eclipse</groupId>
        <artifactId>jdtcore</artifactId>
      </exclusion>
    </exclusions> 
  </dependency>
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.2</version>
  </dependency>
  <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
  </dependency>
  <dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
    <exclusions>
      <exclusion>
        <groupId>bouncycastle</groupId>
        <artifactId>bcmail-jdk14</artifactId>
      </exclusion>
      <exclusion>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bctsp-jdk14</artifactId>
      </exclusion>
    </exclusions> 
  </dependency>
  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>1.8.6</version>
  </dependency>
  <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>jstl</artifactId>
     <version>1.2</version>
  </dependency>

  <!--  GWT dependencies (from central repo) -->
  <dependency>
   <groupId>com.google.gwt</groupId>
   <artifactId>gwt-servlet</artifactId>
   <version>${gwt.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.google.gwt</groupId>
   <artifactId>gwt-user</artifactId>
   <version>${gwt.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.0.0.GA</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.0.0.GA</version>
    <classifier>sources</classifier>
    <scope>provided</scope>
  </dependency> 
  <dependency>
   <groupId>com.extjs</groupId>
   <artifactId>gxt</artifactId>
   <version>${gxt.version}</version>
   <scope>provided</scope>
  </dependency>
  <!-- Duo Authentication dependencies -->
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>org.json</artifactId>
    <version>chargebee-1.0</version>
  </dependency>
  <dependency>
    <groupId>com.squareup.okhttp</groupId>
    <artifactId>okhttp</artifactId>
    <version>2.3.0</version>
    <scope>compile</scope>
  </dependency>

  <!--  optional dependencies -->
  <!--  OWASP ESAPI Encryption -->
  <!--
  <dependency>
    <groupId>org.owasp.esapi</groupId>
    <artifactId>esapi</artifactId>
    <version>2.0.1</version>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.4</version>
  </dependency>
  -->
  <!-- RSA SecurID Authentication -->
  <!--
  <dependency>
    <groupId>com.rsa.authagent</groupId>
    <artifactId>authapi</artifactId>
    <version>8.1.0</version>
  </dependency>
  -->
  <!-- CAS SSO Authentication -->
  <!--
  <dependency>
    <groupId>org.jasig.cas.client</groupId>
    <artifactId>cas-client-core</artifactId>
    <version>3.3.3</version>
    <exclusions>
      <exclusion>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
  </dependency>
  <dependency>
    <groupId>org.opensaml</groupId>
    <artifactId>opensaml1</artifactId>
    <version>1.1</version>
  </dependency>
  -->
  
  <!-- test -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 
 <build>
  <outputDirectory>war/WEB-INF/classes</outputDirectory>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>gwt-maven-plugin</artifactId>
    <version>${gwt.version}</version>
    <dependencies>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwt.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>${gwt.version}</version>
      </dependency>
    </dependencies> 
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <style>PRETTY</style>
    </configuration>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
    <configuration>
     <archiveClasses>true</archiveClasses>
     <warSourceDirectory>war</warSourceDirectory>
     <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
     <warSourceExcludes>**/classes/**</warSourceExcludes>
     <webResources>
      <resource>
       <directory>docs</directory>
       <targetPath>/docs</targetPath>
      </resource>
     </webResources>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>

   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.0</version>
   </plugin>
   
  </plugins>
 </build>

</project>
